OPENAI_API_KEY="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"
MONGODBATLAS_CONNECTIONSTRING="mongodb+srv://dreamtwister61814:Kclf1foJ7njEpmGV@cluster0.9guwb86.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"